/*! ../../../partials/lazy/_exports */

/*! ./tablewidget.scss */

/*! @timcowebapps/common.ooscss */

/*! vue */

/*!*********************************************************************!*\
  !*** ./src/client/views/components/dynamics/table/tablewidget.scss ***!
  \*********************************************************************/

/*!********************************************************************************!*\
  !*** ./src/client/views/components/dynamics/table/tablewidget.vue + 3 modules ***!
  \********************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/ts-loader/index.js??clonedRuleSet-1!./src/client/views/components/dynamics/table/tablewidget.ts?vue&type=script&lang=ts ***!
  \**********************************************************************************************************************************************/
